# DeploymentMapper

./: .env.example  .gitignore  CODEX_CONTEXT.md  Dockerfile  PLANS.md  README.md  alembic.ini  pom.xml  pyproject.toml  requirements.txt
.codex/: config.toml
.github/workflows/: ci-main.yml  ci-pr.yml  ci.yml  codeql.yml  dependency-review.yml  nightly.yml
alembic/: env.py
alembic/versions/: 20260223_0001_create_deployment_mapper_schema.py
deployment_mapper/: __init__.py  __main__.py  cli.py  validation.py
deployment_mapper/api/: __init__.py  __main__.py  errors.py  main.py  observability.py  security.py
deployment_mapper/api/routers/: __init__.py  diagrams.py  schemas.py
deployment_mapper/artifacts/: __init__.py  store.py
deployment_mapper/diagram/: __init__.py  plantuml_renderer.py
deployment_mapper/domain/: __init__.py  demo_dataset.py  json_loader.py  json_uml_demo.py  models.py  uml_demo.py
deployment_mapper/ingestion/: __init__.py  diagnostics.py  k8s_importer.py  manifest_importer.py  vm_importer.py
deployment_mapper/persistence/: __init__.py  models.py  repository.py
deployment_mapper/persistence/migrations/: 001_initial.sql  002_seed_examples.sql
deployment_mapper/repositories/: __init__.py  sqlalchemy_repositories.py
docs/: architecture.md  neo4j_schema_deployment_mapper.md
examples/: acme_example_manifest.yaml  demo_deployment_diagram.puml  demo_input_dataset.json  demo_input_dataset_diagram.puml  deployment_mapper_from_example_yaml.xlsx
src/main/java/com/esa/deploymentmapper/: DeploymentMapperApplication.java
src/main/java/com/esa/deploymentmapper/cli/: DeploymentMapperCli.java
src/main/java/com/esa/deploymentmapper/diagram/: DiagramModel.java  DiagramProjectionService.java  PlantUmlRenderer.java  PlantUmlTextBuilder.java
src/main/java/com/esa/deploymentmapper/error/: DeploymentMapperException.java  ManifestParseException.java  ValidationException.java
src/main/java/com/esa/deploymentmapper/graph/: GraphWriter.java  Neo4jEmbeddedManager.java  SchemaInitializer.java
src/main/java/com/esa/deploymentmapper/ingest/: ManifestMerger.java  ManifestValidator.java  YamlManifestReader.java
src/main/java/com/esa/deploymentmapper/model/: ManifestData.java
src/main/java/com/esa/deploymentmapper/util/: NormalizationUtil.java
src/main/resources/: simplelogger.properties
src/test/java/com/esa/deploymentmapper/ingest/: ManifestMergerTest.java  ManifestValidatorTest.java
src/test/java/com/esa/deploymentmapper/integration/: EndToEndIntegrationTest.java  MultiManifestAndFailureIntegrationTest.java
src/test/java/com/esa/deploymentmapper/util/: NormalizationUtilTest.java
src/test/resources/manifests/invalid/: conflict_node_a.yaml  conflict_node_b.yaml  hosted_by_non_vm.yaml
src/test/resources/manifests/valid/: split_a.yaml  split_b.yaml
templates/: deployment_mapper_template.xlsx
tests/: test_api_diagrams.py  test_api_errors.py  test_api_observability.py  test_api_security.py  test_api_validate.py  test_artifact_store.py  test_cli_commands.py  test_diagram_artifacts.py  test_domain_validation.py  test_excel_to_yaml_converter_v2.py  test_json_loader.py  test_plantuml_renderer.py  test_sqlalchemy_persistence.py  test_uml_alias_safety.py  test_validation.py
tools/: excel_to_yaml_converter.py  excel_to_yaml_converter_v2.py
